# Supervised-Learned-App-back

./: pom.xml
src/main/java/com/demo/: DemoApplication.java  Test.java
src/main/java/com/demo/config/: MyEndpointConfigure.java  WebAppConfigurer.java  WebsocketAutoConfig.java
src/main/java/com/demo/controllers/: AimController.java  FriendController.java  MessageController.java  MilepostController.java  NotesController.java  NotesLabelController.java  NotesRelationController.java  ScheduleController.java  ScheduleLabelController.java  ScheduleRelationController.java  StudyRoomController.java  StudyRoomMessageController.java  TaskController.java  TaskLabelController.java  TaskLogController.java  UserController.java  WebSocketFriend.java  WebSocketRoom.java
src/main/java/com/demo/converter/: FloatToTimestampConverter.java  MyConverter.java  SpringDataConverter.java
src/main/java/com/demo/dao/: AimMapper.java  FriendMapper.java  MessageMapper.java  MilePostMapper.java  NotesMapper.java  Notes_in_labelMapper.java  Notes_labelMapper.java  ScheduleMapper.java  Schedule_in_labelMapper.java  Schedule_labelMapper.java  Study_roomMapper.java  Study_room_messageMapper.java  TaskLabelMapper.java  TaskLogMapper.java  TaskMapper.java  UserMapper.java  User_in_study_roomMapper.java
src/main/java/com/demo/entities/: Aim.java  BaseEntity.java  Friend.java  Message.java  Milepost.java  Notes.java  Notes_in_label.java  Notes_label.java  Schedule.java  Schedule_in_label.java  Schedule_label.java  Study_room.java  Study_room_message.java  Task.java  TaskLabel.java  TaskLog.java  User.java  UserFriend.java  User_in_study_room.java
src/main/java/com/demo/filters/: BaseFilter.java
src/main/java/com/demo/interceptor/: UserInterceptor.java
src/main/java/com/demo/json/: Bean.java  JsonLastSycTime.java  JsonResult.java
src/main/java/com/demo/service/: IAimService.java  IFriendService.java  IMessageService.java  IMilePostService.java  INotesService.java  INotes_in_labelService.java  INotes_labelService.java  IScheduleService.java  ISchedule_in_labelService.java  ISchedule_labelService.java  IStudy_roomService.java  IStudy_room_messageService.java  ITaskLabelService.java  ITaskLogService.java  ITaskService.java  IUserService.java  IUser_in_study_roomService.java
src/main/java/com/demo/serviceImpl/: AimServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  MilepostServiceImpl.java  NotesServiceImpl.java  Notes_in_labelServiceImpl.java  Notes_labelServiceImpl.java  ScheduleServiceImpl.java  Schedule_in_labelServiceImpl.java  Schedule_labelServiceImpl.java  Study_roomServiceImpl.java  Study_room_messageServiceImpl.java  TaskLabelServiceImpl.java  TaskLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  User_in_study_roomServiceImpl.java
src/main/java/com/demo/sessionListener/: SessionContext.java  SessionListener.java
src/main/java/com/demo/util/: MD5Utils.java  StaticFinal.java  TestValid.java  Tool.java
src/main/resources/: application.yml
src/main/resources/mapper/: AimMapper.xml  FriendMapper.xml  MessageMapper.xml  MilePostMapper.xml  NotesMapper.xml  Notes_in_labelMapper.xml  Notes_labelMapper.xml  ScheduleMapper.xml  Schedule_in_labelMapper.xml  Schedule_labelMapper.xml  Study_roomMapper.xml  Study_room_messageMapper.xml  TaskLabelMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml  User_in_study_roomMapper.xml
